.FarmHouse {
    .am-list-header {background: #fff}
}
.FarmHouseBanner {
    position: relative;
    span.z {background: #f00; color: #fff; position: absolute; top: 10px; left: 0; z-index: 10; padding: 7px 10px; border-radius: 0 30px 30px 0;font-size: 20px}
}
.houseInfo {
    background: #fff;
    padding: 0 15px;
    span {display: block}
    .houseSaleName {font-size: 22px; color: #555}
    h3 ,h6 {margin: 15px 0; padding: 0;}
    h3 {font-size: 28px}
    h6 {color: #555; font-weight: normal}
    var {display: block; font-style: inherit}
    .houseMaster {
        position: relative;
        border-bottom: #eee 1px solid;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .houseType {color: #333;font-size: 24px;}
        .masterName {color: #999;font-size: 22px;}
        img {width: 80px; height: 80px; position: absolute; right: 0; top: -20px; border-radius: 100%}
    }
    .scrollX {
        img {width: 50px; height: 50px; border-radius: 10px;}
        span {font-size: 26px}
    }
}

.houseSaleInfo {
    p {font-size: 24px; color: #555}
}

.housepopup {
    height: 100%; position: fixed; top: 0; left: 0;  width: 100%;
    h3 {text-align: center}
    .housepopupco {}
    .am-flexbox {font-size: 36px; margin: 40px; border-bottom: #ddd 2px solid; padding-bottom: 40px;}
    .housepopupclose {position: absolute; width: 100%; text-align: center; bottom: 0; background: #ddd; padding: 40px 0; border-top: #ddd 2px solid}
}