.reviewList {
    background: #fff;
    padding: 15px;
    .reviewTitle {font-size: 28px; padding-bottom: 20px; border-bottom: #eee 1px solid}
    ul, li {margin: 0; padding: 0; list-style: none}
    li {margin: 20px 0; border-bottom: #ddd 1px solid; padding-bottom: 20px}
    li:last-child {border: none; padding-bottom:0 }
    .reviewInfo {
        display: -webkit-box;display:flex;
        img {width: 70px; height: 70px; margin-right: 15px;}
    }
    .reviewText {
        position: relative;
        width: 100%;
        span {font-size: 24px;}
        time {position: absolute;right: 0;top: 0;font-size: 22px; color: #999}
    }
    p {
        font-size: 26px;
    }
    .am-flexbox-item img {width: 100%;vertical-align: middle}
}