.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

.scrollX {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin: 15px;
    .item {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        margin: 0 .24rem 0 0;
    }
    .itemco {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    img { width: 2rem; }
}