.farmindex {
    .farmindexTitle {
        font-size: 21px;
        span {margin: 15px 15px 0 15px; display: inline-block}
    }
    ul,li,p {margin: 0;padding: 0; list-style: none}
    .xtabs li {background: #fff;padding: 15px;margin-bottom: 15px;}
    .farmBox {
        font-size: 25px;
        display: -webkit-box; display:flex;
        span { font-weight: bold}
        p {color: 555; font-size: 21px}
        var {font-style: inherit; color: #f00;}
    }
    .farmTag {
        padding-top:15px; margin-top: 10px; border-top: #eee 1px solid;font-size:24px;
        span {margin-right: 10px}
    }
    .star {
        font-size: 22px;
        span {border: #333 1px solid; border-radius: 5px; padding: 5px 10px;}
    }
}