.Tab_title_wrap {
    background: #fff;
    border-bottom: #ddd 1px solid;
    text-align: center;
    .Tab_title {display: inline-block;font-size: 24px;margin: 0 15px;padding: 15px 0;}
    .active {font-size: 28px;border-bottom: #000 2px solid}
}
.Tab_item_wrap {
    .Tab_item {display: none}
    .show {display: block}
}